"tweet","senti"
"@united UA5396 can wait for me. I'm on the ground trying to get to the gate after we were moved to B. This is crap.",0
"I hate Time Warner! Soooo wish I had Vios. Cant watch the fricken Mets game w/o buffering. I feel like im watching free internet porn.",0
"@united Oh, we are sure it's not planned, but it occurs absolutely consistently, it's usually the only YYJ flight that's Cancelled Flightled daily.",0
"Tom Shanahan's latest column on SDSU and its NCAA Baseball Regional appearance: http://ow.ly/axhu",2
"Found the self driving car!! /IWo3QSvdu2",2
"@united arrived in YYZ to take our flight to Taiwan. Reservation missing our ticket numbers. Slow agent Sukhdeep caused us to miss our flt.",0
"Driverless cars ? What's the point ?",0
"how can you not love Obama? he makes jokes about himself.",4
"Safeway is very rock n roll tonight",4
"RT @jquery: The Ultimate jQuery List - http://jquerylist.com/",2
"I saw Night at the Museum: Battle of the Swithsonian today. It was okay. Your typical [kids] Ben Stiller movie.",2
"History exam studying ugh",0
" Missed this. each is 'newer generation'. I'd start w allegra then go claritin then zyrtec. I don't envy you!",2
"is being fucked by time warner cable. didnt know modems could explode. and Susan Boyle sucks too!",0
"I hope the girl at work  buys my Kindle2",2
"@aparajuli good luck to you ",4
"needs someone to explain lambda calculus to him! :(",0
"@unnitallman yeah looks like that only! &quot;busy&quot; is fucking me so yeah.. its my &quot;GF&quot; ",0
"Loves twitter",4
"@Mbjthegreat i really dont want AT&amp;T phone service..they suck when it comes to having a signal",0
"@united Thank you Margo at Houston's Bush Intercontinental for getting me home earlier.",4
"I don’t want either! RT @clayhebert: We might get pilotless planes before driverless cars - http://t.co/y4YOxaqI",0
"Super cool: ""@google: The next stop on the road to a self-driving car http://t.co/x4rem8zeKy http://t.co/UPdUUaTTb6""",4
"@ontheMAPP DITTO! not as good as the Nirvana Sandwiches ",4
"waiting in line at safeway.",2

