<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>HTML Email Template1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
<!--- CSS code (if any) --->
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 100 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 6px !important;
}

@media only screen and (min-width:481px) and (max-width:699px) {
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
</style>
</head>


<body>
  <p><h1>Congratulations!!! </h1></p>
  <p><h3>to claim your free prize click on the image below!</h3></p>

<a href=""><img src="./images/Escher.png" width="370" height="370" alt="" onclick="alert('Thanks for your personal information')"</a>

</body>
</html>



